<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <link rel="stylesheet" href="lib/jstree/themes/default/style.css"/>
    <link rel="stylesheet" href="lib/selectric/selectric.css"/>
    <link rel="stylesheet" href="tree.css"/>
    <link rel="stylesheet" type="text/css" href="sidebar.css"/>

    <script type="text/javascript" src="theme_loader.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/selectric/jquery.selectric.js"></script>
    <script type="text/javascript" src="lib/jstree/jstree.js"></script>
    <script type="text/javascript" src="proto.js"></script>
    <script type="module" src="sidebar.js"></script>

    <link rel="stylesheet" type="text/css" href="fonts/fontawesome.css" media="screen"/>
</head>
<body id="scrapyard-sidebar">
<div id="main-container">
    <div id="flex-container">
        <div id="toolbar" class="toolbar">
            <div class="dlg-cover dlg-confirm" style="display:none;">
                <div class="dlg">
                    <div class="dlg-box">
                        <div class="dlg-title">[title]</div>
                        <div class="dlg-table" style="overflow:hidden;">
                            <div class="row">
                                <div class="cell">[message]</div>
                            </div>
                            <div class="row">
                                <div class="cell" style="text-align:center;">
                                    <input type="button" class="button-ok" value="{DLG_OK}" />
                                    <input type="button" class="button-cancel" value="{DLG_CANCEL}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dlg-cover dlg-alert" style="display:none;">
                <div class="dlg">
                    <div class="dlg-box">
                        <div class="dlg-title">[title]</div>
                        <div class="dlg-table" style="overflow:hidden;">
                            <div class="row">
                                <div class="cell">[message]</div>
                            </div>
                            <div class="row">
                                <div class="cell" style="text-align:center;">
                                    <input type="button" class="button-ok" value="OK"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dlg-cover dlg-properties" style="display:none;">
                <div class="dlg">
                    <div class="dlg-box">
                        <div class="dlg-title">
                            <span id="prop-dlg-title-text">Properties</span>
                            <div id="prop-dlg-containers-icon" title="Containers"></div>
                            <div id="prop-dlg-comments-icon" title="Comments"></div>
                            <div id="containers-menu" class="simple-menu">
                            </div>
                        </div>
                        <div class="dlg-prop-table" style="overflow: hidden; margin-top: 4px;">
                            <div id="dlg-comments-container">
                                <textarea id="prop-comments" name="comments"></textarea>
                            </div>
                            <div class="prop-row">
                                <label for="prop-name" class="cell">{Name}: </label>
                                <input id="prop-name" class="dialog-input" type="" name="name" value="" style="width:100%"/>
                            </div>
                            <div class="prop-row">
                                <label for="prop-uri" class="cell">{URL}: </label>
                                <input id="prop-uri" class="dialog-input" type="" name="uri" value="" style="width:100%"/>
                            </div>
                            <div class="prop-row">
                                <label for="prop-tags" class="cell">{Tags}: </label>
                                <input id="prop-tags" class="dialog-input" type="" name="tags" value="" style="width:100%"/>
                            </div>
                            <div class="prop-row">
                                <label for="prop-details" class="cell">{Details}: </label>
                                <input id="prop-details" class="dialog-input" type="" name="details" value="" style="width:100%"/>
                            </div>
                            <div class="prop-row">
                                <label for="prop-date" class="cell">{Date}: </label>
                                <input id="prop-date" class="dialog-input" type="" name="todo_date" value="" style="width:100%"/>
                            </div>
                            <div class="prop-row more-properties">
                                <div>
                                    <div><label for="prop-uuid" class="cell">{UUID}: </label></div>
                                    <div style="float: right;"><a id="copy-reference-url" href="#">copy reference</a></div>
                                </div>
                                <input id="prop-uuid" readonly="true" class="dialog-input" type="" name="uuid" value="" style="width:100%"/>
                            </div>
                            <div id="prop-row-icon" class="prop-row more-properties">
                                <div>
                                    <div><label for="prop-icon" class="cell">{Icon}: </label></div>
                                    <div style="float: right;"><a id="set-default-icon" href="#">set default</a></div>
                                </div>
                                <input id="prop-icon" type="" class="dialog-input" name="icon" value="" style="width:100%"/>
                            </div>
                            <div class="prop-row more-properties">
                                <label for="prop-added" class="cell">{Added on}: </label>
                                <input id="prop-added" type="" class="dialog-input" name="date_added" value="" style="width:100%"
                                       readonly="true"/>
                            </div>
                            <div id="prop-row-size" class="prop-row more-properties" style="padding-top: 10px;">
                                <div style=" float: right;">
                                    <span>Size: </span><span id="prop-size"></span>
                                </div>
                            </div>
                        </div>
                        <div class="button-row">
                            <a id="more-properties" href="#">More</a>
                            <div class="cell" style="float:right; margin-top: 10px">
                                <input type="button" class="button-ok" value="{DLG_OK}"/>
                                <input type="button" class="button-cancel" value="{DLG_CANCEL}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dlg-cover dlg-prompt" style="display:none;">
                <div class="dlg">
                    <div class="dlg-box">
                        <div class="dlg-title i18n i18n-innerHTML">[caption]</div>
                        <div class="dlg-table" style="overflow:hidden;">
                            <div class="row">
                                <div class="cell i18n i18n-innerHTML" style="width:50px;text-align:right;">[label]</div>
                                <div class="cell"><input class="dialog-input" type="" name="title" value=""
                                                         style="width:100%"/></div>
                            </div>
                        </div>
                        <div class="row"
                             style="bottom:20px;white-space:nowrap;overflow:hidden;margin-top:20px;text-align:right;">
                            <div class="cell" style="float:right">
                                <input type="button" class="button-ok i18n i18n-value" value="{DLG_OK}"/>
                                <input type="button" class="button-cancel i18n i18n-value" value="{DLG_CANCEL}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="main-controls">
                <div id="main-buttons">
                    <img class="tool-button midnight-filter" src="icons/reload.svg" title="{Reload}" id="btnLoad"/>
                    <img class="tool-button midnight-filter" src="icons/search.svg" title="{Search}" id="btnSearch"/>
                    <img class="tool-button midnight-filter" src="icons/settings.svg" title="{Setting}" id="btnSettings"/>
                    <img class="tool-button midnight-filter" src="icons/help.svg" title="{Help}" id="btnHelp"/>
                    <img class="tool-button midnight-filter" src="icons/bell.svg" title="{Announcement}" id="btnAnnouncement"/>
                    <!--a href="options.html#donate" style="color:blue;font-size:9px;text-transform:uppercase;" target="_blank">{DONATE}</a-->
                </div>
                <div id="shelf-selector-container">
                    <div><img id="shelves-icon" title="Shelf" src="icons/books.svg" class="midnight-filter"></div>
                    <select id="shelfList" autocomplete="off"><option selected>Loading...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option></select>
                    <div>
                        <img id="shelf-menu-button" type="image" src="icons/menu.svg"
                               class="midnight-filter" title="Shelf operations"/>
                        <div id="shelf-menu" class="simple-menu" style="display:none">
                            <div id="shelf-menu-create">Create</div>
                            <div id="shelf-menu-rename">Rename</div>
                            <div id="shelf-menu-delete">Delete</div>
                            <div id="shelf-menu-sort">Sort</div>
                            <div id="shelf-menu-import">Import...</div>
                            <div id="shelf-menu-export">Export...</div>
                            <input type="file" accept=".jsonl,.json,.org,.html" id="file-picker" style="display: none"/>
                            <!--div id="shelf-menu-create-folder">Create Folder</div-->
                        </div>
                    </div>
                </div>
            </div>
			<div id="search-controls" class="table-row">
				<div id="search-input-container">
					<input type="text" id="search-input" >
                    <i id="search-input-clear">&#xF00D;</i>
				</div>
				<img src="icons/bookmark.svg" id="search-mode-switch" title="Search mode" class="midnight-filter">
                <div id="search-mode-menu" class="simple-menu" style="display: none">
                    <img class="search-icon midnight-filter-menu" src="icons/bookmark.svg"><div id="shelf-menu-search-title">Title</div>
                    <img class="search-icon midnight-filter-menu" src="icons/tags.svg"><div id="shelf-menu-search-tags">Tags</div>
                    <img class="search-icon midnight-filter-menu" src="icons/content-web.svg"><div id="shelf-menu-search-content">Content</div>
                    <img class="search-icon midnight-filter-menu" src="icons/content-notes.svg"><div id="shelf-menu-search-notes">Notes</div>
                    <img class="search-icon midnight-filter-menu" src="icons/content-comments.svg"><div id="shelf-menu-search-comments">Comments</div>
                </div>
			</div>
        </div>
        <div id="treeview-container">
            <div id="treeview" class="root folder-content i18n"></div>
        </div>
        <div id="footer">
            <div id="footer-title">Random Bookmark</div>
            <div id="footer-buttons">
                <i id="footer-find-btn" title="Find">&#xF002;</i>
                <i id="footer-reload-btn" title="Refresh">&#xF2F1;</i>
                <i id="footer-close-btn" title="Close">&#xF00D;</i>
            </div>
            <div id="footer-content"></div>
        </div>
    </div>
</div>
</body>
</html>
